# mongodb connection
MONGODB_URL = "mongodb+srv://alexarandhir:sGJdtrWwdwNjjXjw@clusterthree.8rcrhq4.mongodb.net/RAAHDataBase"
PORT = 4000

# mail sending
MAIL_HOST = smtp.gmail.com
MAIL_USER = alexarandhir@gmail.com
MAIL_PASS = cybuiyyszsezpphs

# file upload to cloudinary
JWT_SECRET = randhir
FOLDER_NAME = Randhir Raj Folder

# cloudinary
CLOUD_NAME = dcoqq4nwg
API_KEY = 925993259441451
API_SECRET = aMIm_fFsoqTCAw7lh0s7rDlKPmE

# Frontend URL (for emails links)
YOUR_FRONTEND_URL=http://localhost:3000  # can be replaced with your actual frontend URL in production

NODE_ENV = development